<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-
        scale=1.0">
        <title>All Products - CHOCO STORE</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?
        family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    </head>
    <body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo1.png" width="150px" height="105px">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Account</a></li>
                        </ul>
                    </nav>
                    <img src="images/cart.png" width="30px" height="30px">
                    <img src="images/menu.png" class="menu-icon" 
                    onclick="menutoggle()">
            </div>
          
        </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Short by price</option>
                <option>Short by popularity</option>
                <option>Short by rating</option>
                <option>Short by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="productdetails.html"><img src="images/choco5.jpeg"></a>
                <a href="productdetails.html"><h4>Diary Milk</h4></a>
                <p>Rs295.00</p>
            </div>
            <div class="col-4">
                <a href="productsdetails2.html"><img src="images/choco6.jpg"></a>
                <a href="productsdetails2.html"><h4>Kit Kat</h4></a>
                <p>Rs199.00</p>
            </div>
            <div class="col-4">
                <a href="productdetails3.html"><img src="images/choco7.jpg"></a>
                <a href="productdetails3.html"><h4>Choco Chips</h4></a>
                <p>Rs399.00</p>
            </div>
            <div class="col-4">
                <a href="productdetails4.html"><img src="images/choco8.jpeg"></a>
                <a href="productdetails4.html"><h4>Peanut Chocolate</h4></a>
                <p>Rs420.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <a href="productdetails5.html"><img src="images/a (1).jpg"></a>
                <a href="productdetails5.html"><h4>Coffee Chocolate</h4></a>
                <p>Rs149.00</p>
            </div>
            <div class="col-4">
                <a href="productdetails6.html"><img src="images/a (2).jpg"></a>
                <a href="productdetails6.html"><h4>Chocolate Syrup</h4></a>
                <p>Rs99.00</p>
            </div>
            <div class="col-4">
                <a href="productdetails7.html"><img src="images/a (3).jpg"></a>
                <a href="productdetails7.html"><h4>Chocolate</h4></a>
                <p>Rs49.00</p>
            </div>
            <div class="col-4">
                <a href="productdetails8.html"><img src="images/a (4).jpg"></a>
                <a href="productdetails8.html"><h4>Dark Chocolate</h4></a>
                <p>Rs599.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/choco9.jpg">
                <h4>Chocolate Box</h4>
                <p>Rs295.00</p>
            </div>
            <div class="col-4">
                <img src="images/choco10.jpg">
                <h4>Almond Chocolate</h4>
                <p>Rs199.00</p>
            </div>
            <div class="col-4">
                <img src="images/choco11.jpg">
                <h4>Organic Chocolate</h4>
                <p>Rs399.00</p>
            </div>
            <div class="col-4">
                <img src="images/choco12.jpg">
                <h4>Chocolate Powder</h4>
                <p>Rs420.00</p>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
     
    </div>

<!-------------Footer-------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3> Download Our App</h3>
                <p> Download App for Android & IOS Mobile Phone</p>
                <div class="app-logo">
                    <img src="images/app-store.png">
                    <img src="images/play-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.png">
                <p> Our Ourpose Is TO Sustainably Make the Pleasure & Benefits
                    of Food Accessible To The Many </p>
            </div>
            <div class="footer-col-3">
                <h3> Useful Links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog Post</li>
                    <li> Return Policy</li>
                    <li> Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3> Follow Us </h3>
                <ul>
                    <li> Facebook</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright @ 2023 Choco Store All rights reserved</p>
    </div>
</div>


<!------Js for Toggle menu------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }

        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

    </body>

</html>